{
  "version": 2,
  "functions": {
    "api/proxy.js": { "maxDuration": 60 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/", "dest": "/landing.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
